struct VertexShaderInput
{
    float32_t4 position : POSITION0;
    float32_t2 texcoord : TEXCOORD0;
    float32_t3 normal : NORMAL0;
};

struct VertexShaderOutput
{
    float32_t4 position : SV_POSITION;
    float32_t2 texcoord : TEXCOORD0;
    float32_t3 normal : NORMAL0;
    float32_t3 worldPosition : POSITION0;
};

struct PixelShaderOutput
{
    float32_t4 color : SV_TARGET0;
};

struct TransformationMatrix
{
    float32_t4x4 World;
    float32_t4x4 ViewProjection;
    float32_t4x4 WorldInverseTranspose;
};

struct Material
{
    float32_t4 color;
    int32_t enbleLighting;
    float32_t4x4 uvTransform;
    float32_t shininess;
};

struct ModelMaterial
{
    float32_t4 color;
    float32_t4x4 uvTransform;
};

struct DirectionalLight
{
    float32_t4 color;
    float32_t3 direction;
    float intensity;
};

struct PointLight
{
    float32_t4 color;
    float32_t3 position;
    float intensity;
    float radius;
    float decay;
};

struct SpotLight
{
    float32_t4 color;
    float32_t3 position;
    float32_t intensity;
    float32_t3 direction;
    float32_t distance;
    float32_t decay;
    float32_t cosAngle;
    float32_t cosFalloffStart;
};

struct Camera
{
    float32_t3 worldPosition;
};

struct PunctualLight
{
    DirectionalLight directionalLight;
    PointLight pointLight;
    SpotLight spotLight;
};